# clothes-management

./: pom.xml
db-back/: clothes_management.sql
src/main/java/com/lyx/: App.java
src/main/java/com/lyx/common/: CommonResult.java  CommonUtil.java  Constant.java  Util.java
src/main/java/com/lyx/config/: QiniuOSS.java  SwaggerConfig.java
src/main/java/com/lyx/dto/: ClotheSaveDto.java  ClothesSaveDto.java
src/main/java/com/lyx/entity/: Clothes.java
src/main/java/com/lyx/process/controller/: ClothesController.java
src/main/java/com/lyx/process/mapper/: ClothesMapper.java
src/main/java/com/lyx/process/service/: IClothesService.java
src/main/java/com/lyx/process/service/impl/: ClothesServiceImpl.java
src/main/resources/: application-dev.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/clothesadd/: style.css
src/main/resources/static/assets/index/: bootstrap.min.css  font-awesome.min.css  pe-icon-7-stroke.css  style.css
src/main/resources/static/assets/layuiadmin/modules/: contlist.js
src/main/resources/static/page/: clothes-add.html  clothes-list.html
src/test/java/com/lyx/: AppTests.java
